<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Martinez | Product Strategy and Development Consultant in San Francisco and Silicon Valley</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        color: rgba(0,0,0,0.87);
        font-family: 'Roboto', sans-serif;
        margin: 50px auto;
        -webkit-font-smoothing: antialiased;
      }
      h1, h2, p {
        max-width: 650px;
      }
      h1, h2 {
        font-weight: 300;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 24px;
      }
      p {
        color: rgba(0,0,0,0.71);
      }
      .bold {
        font-weight: bold;
      }
      .button {
        background-color: #26a69a;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
        color: #fff;
        cursor: pointer;
        font-size: 15px;
        height: 36px;
        line-height: 36px;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-transition: .3s ease-out;
        transition: .3s ease-out;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .button:focus {
        background-color: #1d7d74;
      }
      .button:hover {
        background-color: #2bbbad;
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
      }
      .container {
        margin: 0 auto;
        max-width: 940px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .cta {
        margin-top: 30px;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47888007-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container">
      <h1>James Martinez</h1>
      <h2>Product Strategy and Development Consultant in San Francisco and Silicon Valley</h2>
      <p>I've helped companies like IDEO, Twitter, Apple, Hulu, and Stanford turn their ideas into successful products. <span class="bold">Now it's your turn.</span></p>
      <div class="cta">
        <a class="button" href="mailto:jamescmartinez@gmail.com" target="_blank">Get in touch</a>
      </div>
    </div>
  </body>
</html>
